WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="611" ResizeMode="NoResize">
    <Grid Background="#FFA09E9E">
        <TextBox Name="TextBox" AcceptsReturn="True" HorizontalAlignment="Left" Height="289" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" BorderBrush="#FF000002"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="472,284,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" BorderBrush="{x:Null}" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <GroupBox Header="Tasks" FontSize="18" HorizontalAlignment="Left" Height="225" Margin="412,40,0,0" VerticalAlignment="Top" Width="171" BorderBrush="#FFF7FCFF" RenderTransformOrigin="0.5,0.5" Foreground="Black">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC1C1C1" Offset="0"/>
                    <GradientStop Color="#FF6C6E6E" Offset="0.992"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <GroupBox.Effect>
                <DropShadowEffect Direction="325" BlurRadius="10" Opacity="0.8"/>
            </GroupBox.Effect>
            <StackPanel HorizontalAlignment="Left" TextElement.FontSize="12"  Height="169" Margin="0,10,-2,0" VerticalAlignment="Top" Width="161">
                <RadioButton Name="clone" Content="Test Clone" Padding="4"/>
                <RadioButton Name="continue" Content="Test ContinueWith" Padding="4"/>
                <RadioButton Name="lock" Content="Test Mutex.Lock" Padding="4"/>
                <RadioButton Name="using" Content="Test using(mutex.Lock)" Padding="4"/>
                <RadioButton Name="random" Content="Test random.org API" Padding="4"/>
                <RadioButton Name="assembly" Content="Test Assembly collection" Padding="4" Background="White"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
